<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="maarsehumphries.minigames.FXMLShopController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="526.0" layoutX="90.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../shoptitle.png" />
         </image>
         <effect>
            <DropShadow color="#00a6ff" height="5.0" radius="2.0" spread="1.0" width="5.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6ff" height="700.0" stroke="#00a6ff" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6ff" height="700.0" layoutX="695.0" stroke="#00a6ff" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6ff" height="5.0" stroke="#00a6ff" strokeType="INSIDE" width="700.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6ff" height="5.0" layoutY="695.0" stroke="#00a6ff" strokeType="INSIDE" width="700.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6ff" height="5.0" layoutY="127.0" stroke="#00a6ff" strokeType="INSIDE" width="700.0" />
   </children>
</AnchorPane>
