<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyRelease" prefHeight="511.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maarsehumphries.minigames.FXMLRhythmController">
    <children>
        <Label fx:id="lblScore" layoutX="7.0" layoutY="489.0" minHeight="16" minWidth="69" text="Score:" />
      <ImageView fx:id="imgUser" fitHeight="78.0" fitWidth="607.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgU" fitHeight="48.0" fitWidth="50.0" layoutX="64.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgB" fitHeight="7.0" fitWidth="607.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="127.0" fitWidth="319.0" layoutX="144.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../RhythmTitle.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
